{
  "name": "nopicads",
  "version": "2.24.1",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/legnaleurc/nopicads.git"
  },
  "devDependencies": {
    "grunt": "",
    "grunt-cli": "",
    "zombie": "",
    "mocha": "",
    "grunt-mocha-test": ""
  },
  "scripts": {
    "test": "grunt test"
  }
}
